<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<!--标准mui.css-->
		<link type="text/css" rel="stylesheet" href="../css/headerCss.css" />
		<link type="text/css" rel="stylesheet" href="../css/mui.css">
		<link type="text/css" rel="stylesheet" href="../css/showLoading.css" />
		<link type="text/css" rel="stylesheet" href="../css/app.css" />
		<link type="text/css"rel="stylesheet"  href="../css/mui.previewimage.css" />
		<style>			
			.mainDiv{
				background-image: url(../images/121234.png);
				top: 0;
				left: 0;
				overflow: hidden;
				zoom: 1; 
				background-color: #fff;
				background-repeat: no-repeat;
				background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
				background-position: center 0; */
			}
			
			.lableCss{
				color: #929292;
			}
			.mui-table-view-cell:after{	
			    background-color: transparent; /*ul的背景颜色*/
			}
			.mui-table-view:after{
			    background-color: transparent; /*ul最下面的横线  liu aishen*/
			}
			.mui-table-view:before{
			    background-color: transparent; /*ul最上面的横线  liu aishen*/
			}

			.liCss{
				background-color:rgba(39,40,34,0.2);
				border-radius: 5px;
				width: 96%;
				margin: 0 auto;
				/* border: 1px solid #929292; */
				margin-top: 2px;
			}
			
			.liCss:active{
				background-color: transparent;
			}
			
			input{
				color: #929292;
			}
			input::-webkit-input-placeholder{
			    color:#929292;
			}
			input::-moz-placeholder{   /* Mozilla Firefox 19+ */
			    color:#929292;
			}
			input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
			    color:#929292;
			}
			input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
			    color:#929292;
			}
			
			.textareaCss{
				height: 100px;
				width: 95%;
				background-color: transparent;
				box-shadow: 0px 0px 5px #929292 inset;
				font-size: 0.8rem;
				margin: 0 auto;
			}
			
			.imgCss{
				width: 100%;
				height: 150px;
				border-radius: 5%;
			}
			
			.loadingDiv{
				width: 115%;
				height: 100%;
				z-index: 100000;
				position: absolute;
				left: 0;
				top: 0;
				background-color: #000;
				opacity: 0.5;
			}
			
			.detailBtnCss{
				width: 45%;
				height: 40px;
				background-color: transparent;
				box-shadow: 0px 0px 3px #929292 inset;
				border-radius: 5px;
				border: 0;
				color: #929292;
			}
			
			.deletPicCss{
				color: red;
			}
			
			.saveDescriptionCss{
				color: #929292;
			}
		</style>
	</head>
	<body style="margin:0px; padding:0px;">
		<div class="mainDiv" style="height:100%;width:100%;position:absolute;z-index: -999999999;">				
			<div class="mainDiv" style="height:100%;width:100%;position:absolute;" id="myDiv">
				<header style="width: 100%;height: 4%;z-index: 99999999;">
					<span class="us_uer4" onclick="mui.back();"></span>
					<span class="mui-icon mui-icon-camera" id="uploadImg" style="float: right;color: #929292;margin-right: 10px;"></span>
					<div class="fontCss">
						<span class="fontSpanCss">上传照片</span>
					</div>
					<div class="title"></div>
				</header>					
				<div id="refreshContainerForWoDe" class="mui-content mui-scroll-wrapper" style="height: 90%; background:none;border-bottom: none;margin-top: 40px;">
					<div class="">
						<ul id="imgList" class="mui-table-view mui-table-view-chevron"  style="height: 94%; background:none;border-bottom: none;">
							<!-- <li class="mui-table-view-cell liCss" style="height: 178px;">
								<table style="width: 115%;height: 100%;">
									<tr style="height: 100px;">
										<td style="width: 45%;" rowspan="2">
											<img data-preview-src="" data-preview-group="1" src="../images/defaultImage.png" id="imgInfo" class="imgCss"/>
										</td>
										<td style="width: 55%;text-align: right;">
											<textarea placeholder="请输入照片描述,100个字符以内..." class="textareaCss"></textarea>
										</td>
									</tr>
									<tr style="height: 50px;">
										<td>
											<button type="button" id="lookPic" class="mui-btn mui-btn-primary detailBtnCss" style="margin-left: 5%;">
												保存描述
											</button>
											<button type="button" id="lookPic" class="mui-btn mui-btn-primary detailBtnCss" style="margin-left: 5%;float: right;color: red;">
												删除照片
											</button>
											<input type="hidden" id="" value="" />
										</td>
									</tr>
								</table>
								<div class="loadingDiv">
									<div style="width: 100px;height: 50px;margin: 0 auto;margin-top: 12%;">
										<div class="mui-spinner" style="margin-top: 15%;font-size: 1rem;float: left;line-height: 50px;"></div>
										<div style="float: right;line-height: 50px;color: yellow;">上传中...</div>
									</div>
								</div>
							</li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js" type="text/javascript"></script>
	<script src="../js/mui.enterfocus.js" type="text/javascript"></script>
	<script src="../js/app.js" type="text/javascript"></script>
	<script src="../js/common.js" type="text/javascript"></script>
	<script src="../js/commonUtils.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/showLoading.js"type="text/javascript" ></script>
	<script src="../js/mui.previewimage.js"type="text/javascript" ></script>
	<script src="../js/mui.zoom.js"type="text/javascript" ></script>
	<script>	
		(function (mui) {
			//阻尼系数
			var deceleration = mui.os.ios ? 0.003 : 0.0009;
			mui(".mui-scroll-wrapper").scroll({
				bounce: true,//滚动条是否有弹力默认是true
				indicators: false, //是否显示滚动条,默认是true
				deceleration: deceleration
			});
			mui.plusReady(function() {
				//取参数
				var self = plus.webview.currentWebview();
				var taskId = self.taskId;
				var o = self.obj;
				//激活照片放大缩小功能
				mui.previewImage();
				//textarea 滚动条失效问题
				window.addEventListener('touchmove',function(e){
				  let target = e.target
				  if(target && target.tagName === 'TEXTAREA'){ 
					e.stopPropagation();
				  }
				},true);
				//加载需要上传的照片list列表
				var appSessionIdInfo = localStorage.getItem("appSessionIdInfo");
				choosePhoto(o,10,0,appSessionIdInfo,taskId,null);
				
				document.getElementById("uploadImg").addEventListener('tap',function() {
					choosePhoto(o,10,0,appSessionIdInfo,taskId,null);
				})
				
				//保存描述
				$('#imgList').on('tap', '.saveDescriptionCss', function(event) {
					var elem = this;
					console.log("保存=="+elem.parentNode.parentNode.parentNode.parentNode.parentNode.id);
				})
				
				//保存描述
				$('#imgList').on('tap', '.deletPicCss', function(event) {
					var elem = this;
					console.log("删除=="+elem.parentNode.parentNode.parentNode.parentNode.parentNode.id);
				})
			});
		})(mui);
	</script>
</html>