<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<!--标准mui.css-->
		<link type="text/css" rel="stylesheet" href="../css/headerCss.css" />
		<link type="text/css" rel="stylesheet" href="../css/mui.css">
		<link type="text/css" rel="stylesheet" href="../css/showLoading.css" />
		<link type="text/css" rel="stylesheet" href="../css/app.css" />
		<link type="text/css"rel="stylesheet"  href="../css/mui.previewimage.css" />
		<style>			
			.mainDiv{
				background-image: url(../images/121234.png);
				top: 0;
				left: 0;
				overflow: hidden;
				zoom: 1; 
				background-color: #fff;
				background-repeat: no-repeat;
				background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
				background-position: center 0; */
			}
			
			.lableCss{
				color: #929292;
			}
			.mui-table-view-cell:after{	
			    background-color: transparent; /*ul的背景颜色*/
			}
			.mui-table-view:after{
			    background-color: transparent; /*ul最下面的横线  liu aishen*/
			}
			.mui-table-view:before{
			    background-color: transparent; /*ul最上面的横线  liu aishen*/
			}

			.liCss{
				background-color:rgba(39,40,34,0.2);
				border-radius: 5px;
				width: 96%;
				margin: 0 auto;
				/* border: 1px solid #929292; */
				margin-top: 2px;
			}
			
			.liCss:active{
				background-color: transparent;
			}
			
			input{
				color: #929292;
			}
			input::-webkit-input-placeholder{
			    color:#929292;
			}
			input::-moz-placeholder{   /* Mozilla Firefox 19+ */
			    color:#929292;
			}
			input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
			    color:#929292;
			}
			input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
			    color:#929292;
			}
			
			.textareaCss{
				height: 100px;
				width: 95%;
				background-color: transparent;
				box-shadow: 0px 0px 5px #929292 inset;
				font-size: 0.8rem;
				margin: 0 auto;
			}
			
			.imgCss{
				width: 100%;
				height: 150px;
				border-radius: 5%;
			}
			
			.loadingDiv{
				width: 100%;
				height: 100%;
				z-index: 100000;
				position: absolute;
				left: 0;
				top: 0;
				background-color: #000;
				opacity: 0.5;
			}
			
			.detailBtnCss{
				width: 95%;
				height: 40px;
				background-color: transparent;
				box-shadow: 0px 0px 3px #929292 inset;
				border-radius: 5px;
				border: 0;
				color: #929292;
			}
			
			.deletPicCss{
				color: red;
			}
			
			.saveDescriptionCss{
				color: #929292;
			}
			
			.noImg{
				margin-top: 35%;
				width: 100%;
				text-align: center;
			}
			
			.noImgCss{
				width: 300px;
				height: 300px;
			}
		</style>
	</head>
	<body style="margin:0px; padding:0px;">
		<div class="mainDiv" style="height:100%;width:100%;position:absolute;z-index: -999999999;">				
			<div class="mainDiv" style="height:100%;width:100%;position:absolute;" id="myDiv">
				<header style="width: 100%;height: 4%;z-index: 99999999;">
					<span class="us_uer4" onclick="mui.back();"></span>
					<div class="fontCss">
						<span class="fontSpanCss">照片列表</span>
					</div>
					<div class="title"></div>
				</header>	
				
				<div id="refreshContainerForWoDe" class="mui-content mui-scroll-wrapper" style="height: 90%; background:none;border-bottom: none;margin-top: 40px;">
					<div class="">
						<ul id="imgList" class="mui-table-view mui-table-view-chevron"  style="height: 94%; background:none;border-bottom: none;">
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js" type="text/javascript"></script>
	<script src="../js/mui.enterfocus.js" type="text/javascript"></script>
	<script src="../js/app.js" type="text/javascript"></script>
	<script src="../js/common.js" type="text/javascript"></script>
	<script src="../js/commonUtils.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/showLoading.js"type="text/javascript" ></script>
	<script src="../js/mui.previewimage.js"type="text/javascript" ></script>
	<script src="../js/mui.zoom.js"type="text/javascript" ></script>
	<script>	
		(function (mui) {
			//阻尼系数
			var deceleration = mui.os.ios ? 0.003 : 0.0009;
			mui(".mui-scroll-wrapper").scroll({
				bounce: true,//滚动条是否有弹力默认是true
				indicators: false, //是否显示滚动条,默认是true
				deceleration: deceleration
			});
			mui.plusReady(function() {
				//取参数
				var self = plus.webview.currentWebview();
				var taskId = self.taskId;
				//激活照片放大缩小功能
				mui.previewImage();
				//textarea 滚动条失效问题
				window.addEventListener('touchmove',function(e){
				  let target = e.target
				  if(target && target.tagName === 'TEXTAREA'){ 
					e.stopPropagation();
				  }
				},true);
				//照片数量
				var imgCount = 0;
				//初始加载需照片list列表
				var appSessionIdInfo = localStorage.getItem("appSessionIdInfo");
				var url = path1+'/uploadPic/getPicInfoDataListByPage?appSessionIdInfo='+appSessionIdInfo;
				console.log("初始化日检或者定检照片信息数据=="+url);
				mui.showLoading("查询中,请稍后...","div");
				mui.ajax(url,{
					data:{taskId:taskId,pictureType:"0",menuId:""},
					dataType:'json',   
					type:'get',
					success:function(data){
						console.log("返回码是"+data.code);
						mui.hideLoading();
						if(data.code=='0'){
							mui.toast("照片数据加载成功");
							//console.log(JSON.stringify(data));
							var mainListArr = data.data;
							if(mainListArr!=null){
								var html = "";
								imgCount = mainListArr.length;
								if(mainListArr.length == 0){
									$("#imgList").append("<div class='noImg'><img src='../images/noData3.png' class='noImgCss'></div>");
								}else{
									for(var v=0;v<mainListArr.length;v++){
										var url2 = path1+'/uploadPic/showPic?appSessionIdInfo='+appSessionIdInfo+"&pictureName="+mainListArr[v].pictureName;
										html = html + '<li class="mui-table-view-cell liCss" style="height: 178px;" id="'+mainListArr[v].id+'">';
										html = html + '<div class="mui-slider-right mui-disabled"><a class="mui-btn mui-btn-red">删除</a></div>';
										html = html + '<div class="mui-slider-handle" style="background:none;width:380px">';
										html = html + '<table style="width: 100%;height: 100%;">';
										html = html + '<tr style="height: 100px;">';
										html = html + '<td style="width: 45%;" rowspan="2">';
										html = html + '<img data-preview-src="" data-preview-group="1" src="'+url2+'" id="imgInfo" class="imgCss"/>';
										html = html + '</td>';
										html = html + '<td style="width: 55%;text-align: right;">';
										html = html + '<textarea class="textareaCss">'+mainListArr[v].pictureDescription+'</textarea>';
										html = html + '</td>';
										html = html + '</tr>';
										html = html + '<tr style="height: 50px;">';
										html = html + '<td colspan="2">';
										html = html + '<button type="button" id="deletPic" class="mui-btn mui-btn-primary detailBtnCss deletPicCss" style="margin-left: 5%;float: right;color: red;">';
										html = html + '删除照片';
										html = html + '</button>';
										html = html + '</td>';
										html = html + '</tr>';
										html = html + '</table>';
										html = html + '</div>';
										html = html + '</li>'; 
										
									}
									$("#imgList").append(html);
								}
							}
							
						}else{
							mui.toast(data.msg);
						}
					},
					error:function(xhr,type,errorThrown){
						mui.hideLoading();
						if(type=='timeout'){
							mui.alert('链接服务器超时，请排查网络或者请求地址是否正确！');
						}else{
							mui.alert('请求失败');
						}
					}
				}); 
				

				
				//按钮删除照片
				$('#imgList').on('tap', '.deletPicCss', function(event) {
					var elem = this;
					var li = elem.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode;
					console.log("删除=="+li.id);
					deletePic(li);
				})
				//左滑删除照片  
				$('#imgList').on('tap', '.mui-btn-red', function(event) {
					var elem = this;
					var li = elem.parentNode.parentNode;
					console.log("左滑删除=="+li.id);
					deletePic(li);
				});
				
				var btnArray = ['确认', '取消'];
				function deletePic(li){
					mui.confirm('确认删除该张照片吗？', '提示', btnArray, function(e) {
						if (e.index == 0) {
							console.log("点击了删除");
							var appSessionIdInfo = localStorage.getItem("appSessionIdInfo");
							var url = path1+'/uploadPic/deletePicInfo?appSessionIdInfo='+appSessionIdInfo;
							console.log("删除日检或者定检照片信息=="+url);
							mui.showLoading("删除中,请稍后...","div");
							mui.ajax(url,{
								data:{id:li.id},
								dataType:'json',   
								type:'post',
								success:function(data){
									console.log("返回码是"+data.code);
									mui.hideLoading();
									if(data.code=='0'){
										mui.toast(data.msg);
										li.parentNode.removeChild(li);
										imgCount --;
										if(imgCount<=0){
											$("#imgList").append("<div class='noImg'>尚未上传照片...</div>");
										}
									}else{
										mui.toast(data.msg);
									}
								},
								error:function(xhr,type,errorThrown){
									mui.hideLoading();
									if(type=='timeout'){
										mui.alert('链接服务器超时，请排查网络或者请求地址是否正确！');
									}else{
										mui.alert('请求失败');
									}
								}
							}); 
						}else{
							console.log("点击了不删除");
							/* setTimeout(function() {
								$.swipeoutClose(li);
							}, 0); */
						}
					})
				}
			});
		})(mui);
	</script>
</html>