<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<!--标准mui.css-->
		<link type="text/css" rel="stylesheet" href="../css/headerCss.css" />
		<link type="text/css" rel="stylesheet" href="../css/mui.css">
		<link type="text/css" rel="stylesheet" href="../css/showLoading.css" />
		<style>
			.mui-bar-popover {
				width: 30%;
			}
			.aCss:hover{
				color: blue;
			}
			
			.mainDiv{
				background-image: url(../images/121234.png);
				top: 0;
				left: 0;
				overflow: hidden;
				zoom: 1; 
				background-color: #fff;
				background-repeat: no-repeat;
				background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
				background-position: center 0; */
			}
			
			.mui-badge1{
				padding:0px; 
				width:65%; 
				float:right; 
				line-height:42px; 
				font-size:14px;
			}
			.lableCss{
				color: #929292;
			}
			.mui-table-view-cell:after{	
			    background-color: transparent; /*ul的背景颜色*/
			}
			.mui-table-view:after{
			    background-color: transparent; /*ul最下面的横线  liu aishen*/
			}
			.mui-table-view:before{
			    background-color: transparent; /*ul最上面的横线  liu aishen*/
			}
			.mui-input-group::after{
				background-color: transparent;
			}
			.mui-input-group::before{
				background-color: transparent;
			}
			.liCss{
				background-color:rgba(39,40,34,0.2);
				border-radius: 5px;
				width: 96%;
				margin: 0 auto;
				/* border: 1px solid #929292; */
				margin-top: 2px;
			}
			input,textarea{
				color: #929292;
			}
		</style>
	</head>
	<body style="margin:0px; padding:0px;">
		<div class="mainDiv" style="height:100%;width:100%;position:absolute;">				
			<header style="width: 100%;height: 4%;z-index: 99999999;">
				<span class="us_uer4" onclick="mui.back();"></span>
				<div class="fontCss">
					<span class="fontSpanCss">消息详情</span>
				</div>
				<div class="title"></div>
			</header>
			<div class="liCss">
				<div class="mui-input-row">  
					<label class="lableCss">发起人</label>
					<input readonly="readonly" type="text" value="" id="userFrom">  
				</div> 
				<div class="mui-input-row">
					<label class="lableCss">接收人</label>
					<input readonly="readonly" type="text" value="" id="userTo">  
				</div> 
				<div class="mui-input-row">
					<label class="lableCss">是否已读</label>
					<input readonly="readonly" type="text" value="是" id="isRead">
				</div> 
				<div class="mui-input-row">
					<label class="lableCss">创建时间</label>
					<input readonly="readonly" type="text" value="" id="createTime">  
				</div>
				<div class="mui-input-row">
					<label class="lableCss">消息内容</label>
					<textarea readonly="readonly" style="background-color: transparent;height: 150px;" id="msgInfo"></textarea>
				</div> 
			</div>
			
		</div>
	</body>
	<script src="../js/mui.min.js" type="text/javascript"></script>
	<script src="../js/mui.enterfocus.js" type="text/javascript"></script>
	<script src="../js/app.js" type="text/javascript"></script>
	<script src="../js/common.js" type="text/javascript"></script>
	<script src="../js/mui.pullToRefresh.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/commonUtils.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/showLoading.js" type="text/javascript"></script>
	<script>		
		(function (mui) {
			 mui.init();  
			 mui.plusReady(function(){
				 // 取父页面传的值
				 var self = plus.webview.currentWebview();
				 var id = parseInt(self.msgId);
				 
				 var url = path1+"/msg/getMsgInfoByIdForApp";
				 var appSessionIdInfo = localStorage.getItem("appSessionIdInfo");
				 console.log("查看单条消息=="+url);
				 mui.showLoading("查询中,请稍后...","div"); 
				 mui.ajax(url,{
				     data:{
						 appSessionIdInfo:appSessionIdInfo,
						 id:id
					},
				 	async:true,
				 	dataType:'json',   
				 	type:'post',
				 	success:function(data){
						console.log("返回码是"+data.code);
						mui.hideLoading();
				 		if(data.code == 1){
				 			mui.toast(data.msg);
				 		}else{
				 			$("#userFrom").val(data.data.userNameFrom);
							$("#userTo").val(data.data.userNameTo);
							$("#createTime").val(Format(data.data.createTime,"yyyy-MM-dd hh:mm:ss"));
							$("#msgInfo").val(data.data.msgInfo);
							
							//修改app图标上数字和app内页面上的消息总数数字
							//获取父页面main.html
							var list = plus.webview.currentWebview().opener();
							var p = {};
							p.noReadMsgCount = data.noReadMsgCount;
							//自定义事件,事件名为getValueFromChild
							//console.log("data.noReadMsgCount==="+data.noReadMsgCount)
							mui.fire(list,'updateNoReadMsgCount',p);
				 		} 
				 	},
				 	error:function(xhr,type,errorThrown){
				 		mui.hideLoading();
				 		if(type=='timeout'){
				 			mui.alert('链接服务器超时，请排查网络或者请求地址是否正确！');
				 		}else{
				 			mui.alert('请求失败');
				 		}
				 	}
				 }); 
			 });
		})(mui);
	</script>
</html>