<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link type="text/css" rel="stylesheet" href="../css/headerCss.css" />
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<style>
			.mainDiv{
				background-image: url(../images/121234.png);
				top: 0;
				left: 0;
				overflow: hidden;
				zoom: 1; 
				background-color: #fff;
				background-repeat: no-repeat;
				background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
				background-position: center 0; */
			}
			
			.liCss{
				background-color:rgba(39,40,34,0.2);
				border-radius: 5px;
				width: 96%;
				margin: 0 auto;
				/* border: 1px solid #929292; */
				margin-top: 2px;
			}
			
			.mui-table-view-cell:after{
			    background-color: transparent; /*ul的背景颜色*/
			}
			.mui-table-view:after{
			    background-color: transparent; /*ul最下面的横线  liu aishen*/
			}
			.mui-table-view:before{
			    background-color: transparent; /*ul最上面的横线  liu aishen*/
			}
		</style>
	</head>

	<body style="margin:0px; padding:0px;">
		<div class="mainDiv" style="height:100%;width:100%;position:absolute;">		
			<header style="width: 100%;height: 4%;z-index: 99999999;">
				<span class="us_uer4" onclick="mui.back();"></span>
				<div class="fontCss">
					<span class="fontSpanCss">指纹设置</span>
				</div>
				<div class="title"></div>
			</header>
			<div class="mui-content" style="background: none;border-bottom: none;">
				<ul class="mui-table-view mui-table-view-chevron" style="background: none;border-bottom: none;">
					<li class="mui-table-view-cell liCss" >
						<span style="color: #929292;">指纹登录</span>
						<div class="mui-switch" id="switchDiv">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
					<li class="mui-table-view-cell liCss" style="color: red;font-size: 0.8rem;width: 115%;">
							注意：开启指纹登录后，可直接用指纹进行登录,无需在输入账号和密码。
							在清除缓存后，需要对该项进行重新设置！
					</li>
				</ul>
			</div>
		</div>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack:false //启用右滑关闭功能
			});
			var isOpen = localStorage.getItem("zhiWenIsOpen");
			if(isOpen != '1'){
				$("#switchDiv").removeClass("mui-active");
			}else{
				$("#switchDiv").addClass("mui-active");
			}
			// 检查是否支持指纹识别
			function plusReady() {
				if (plus.fingerprint) {
					if (!plus.fingerprint.isSupport()) {
						mui.toast('此设备不支持指纹识别');
						return;
					}
					if (!plus.fingerprint.isKeyguardSecure()) {
						mui.toast('此设备未设置密码锁屏，无法使用指纹识别');
						return;
					}
					if (!plus.fingerprint.isEnrolledFingerprints()) {
						mui.toast('此设备未录入指纹，请到设置中开启');
						return;
					}
					console.log('此设备支持指纹识别');
				} else {
					mui.toast('当前环境不支持指纹识别API，请更新到最新版本');
					return;
				}
			}
			
			mui('.mui-content .mui-switch').each(function() { //循环所有toggle
				//toggle.classList.contains('mui-active') 可识别该toggle的开关状态
				//this.parentNode.querySelector('span').innerText = '指纹登录';
				/**
				 * toggle 事件监听
				 */
				this.addEventListener('toggle', function(event) {
					//event.detail.isActive 可直接获取当前状态
					//this.parentNode.querySelector('span').innerText = '指纹登录：' + (event.detail.isActive ? 'true' : 'false');
					plusReady();
					if(event.detail.isActive){
						//console.log(true);
						localStorage.setItem("zhiWenIsOpen","1");
					}else{
						localStorage.setItem("zhiWenIsOpen","0");
					}
				});
			});
		</script>
	</body>
</html>