<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="../js/config.js"></script>

		<!--标准mui.css-->
		<link type="text/css" rel="stylesheet" href="../css/headerCss.css" />
		<link type="text/css" rel="stylesheet" href="../css/mui.css">
		<link type="text/css" rel="stylesheet" href="../css/showLoading.css" />
		<style>
			.mui-bar-popover {
				width: 30%;
			}
			.aCss:hover{
				color: blue;
			}
			
			.mainDiv{
				background-image: url(../images/121234.png);
				top: 0;
				left: 0;
				overflow: hidden;
				zoom: 1; 
				background-color: #fff;
				background-repeat: no-repeat;
				background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
				background-position: center 0; */
			}
			
			.mui-badge1{
				padding:0px; 
				width:65%; 
				float:right; 
				line-height:40px; 
				font-size:14px;
			}
			.lableCss{
				color: #929292;
			}
			.mui-table-view-cell:after{	
			    background-color: transparent; /*ul的背景颜色*/
			}
			.mui-table-view:after{
			    background-color: transparent; /*ul最下面的横线  liu aishen*/
			}
			.mui-table-view:before{
			    background-color: transparent; /*ul最上面的横线  liu aishen*/
			}
			.mui-input-group::after{
				background-color: transparent;
			}
			.mui-input-group::before{
				background-color: transparent;
			}
			textarea::-webkit-input-placeholder{
			    color:#929292;
				font-size: 0.8rem;
			}
			textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
			    color:#929292;
				font-size: 0.8rem;
			}
			textarea::-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
			    color:#929292;
				font-size: 0.8rem;
			}
			textarea::-ms-input-placeholder{  /* Internet Explorer 10-11 */
			    color:#929292;
				font-size: 0.8rem;
			}
			
			input::-webkit-input-placeholder{
			    color:#929292;
				font-size: 0.8rem;
			}
			input::-moz-placeholder{   /* Mozilla Firefox 19+ */
			    color:#929292;
				font-size: 0.8rem;
			}
			input::-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
			    color:#929292;
				font-size: 0.8rem;
			}
			input::-ms-input-placeholder{  /* Internet Explorer 10-11 */
			    color:#929292;
				font-size: 0.8rem;
			}
			
			.liCss{
				background-color:rgba(39,40,34,0.2);
				border-radius: 5px;
				width: 96%;
				margin: 0 auto;
				/* border: 1px solid #929292; */
				margin-top: 10px;
			}
		</style>
	</head>
	<body style="margin:0px; padding:0px;">
		<div class="mainDiv" style="height:100%;width:100%;position:absolute;">				
			<header style="width: 100%;height: 4%;z-index: 99999999;">
				<span class="us_uer4" onclick="mui.back();"></span>
				<div class="fontCss">
					<span class="fontSpanCss">创建运用</span>
				</div>
				<div class="title"></div>
			</header>
			<div class="liCss">
				<form>
					<div class="mui-input-row">  
						<label class="lableCss">所属部门</label>	
						<a class="mui-navigate-right">
							<span class="mui-badge1" style="border: 1px solid #929292;height: 40px;border-radius: 3px;">
								<select class="mui-h5" id="deptNo" name="deptNo" style="background-color: transparent;font-size: 0.9rem;"></select>
							</span>
						</a>
					</div> 
					<div class="mui-input-row" style="margin-top: 5px;">
						<label class="lableCss">车辆编号</label>	
						<a class="mui-navigate-right">
							<span class="mui-badge1" style="border: 1px solid #929292;height: 40px;border-radius: 3px;">
								<select class="mui-h5" id="trainInfoId" name="trainInfoId" style="background-color: transparent;font-size: 0.9rem;"></select>
							</span>
						</a>
					</div> 
					<div class="mui-input-row">
						<label class="lableCss">车辆类型</label>
						<input readonly="readonly" class="lableCss" placeholder="请先选择车辆编号" type="text" value="" name="taskTrainTypeStr" id="taskTrainTypeStr" style="background-color: transparent;border: 1px solid #929292;margin-top: 5px;font-size: 0.9rem;">  
						<input type="hidden" value="" id="taskTrainType" name="taskTrainType">  
					</div> 
					<div class="mui-input-row" style="margin-top: 5px;">
						<label class="lableCss">审批角色</label>	
						<a class="mui-navigate-right">
							<span class="mui-badge1" style="border: 1px solid #929292;height: 40px;border-radius: 3px;">
								<select class="mui-h5" id="auditLeaderRoleId" name="auditLeaderRoleId" style="background-color: transparent;font-size: 0.9rem;"></select>
							</span>
						</a>
					</div> 
				</form>
				<div style="text-align: center;margin-top: 17px;">
					<button type="button" id="createTask" class="mui-btn mui-btn-primary">
						创建任务
					</button>
				</div>
				<br />
			</div>
			
		</div>
	</body>
	<script src="../js/jquery.min.js" type="text/javascript" ></script>
	<script src="../js/mui.min.js" type="text/javascript"></script>
	<script src="../js/mui.enterfocus.js" type="text/javascript"> </script>
	<script src="../js/app.js" type="text/javascript"></script>
	<script src="../js/common.js" type="text/javascript"> </script>
	<script src="../js/mui.pullToRefresh.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/commonUtils.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/showLoading.js" type="text/javascript"></script>
	<script src="../js/yunYong.js" type="text/javascript"></script>
	<script>
		(function (mui) {
			mui.init(); 
			mui.plusReady(function(){
				
				//初始加载下拉框数据
				var appSessionIdInfo = localStorage.getItem("appSessionIdInfo");
				var url = path1+'/trainApp/getUserDeptInfoAndAuditLeader?appSessionIdInfo='+appSessionIdInfo;
				console.log("创建运用信息页面初始化数据=="+url);
				mui.showLoading("查询中,请稍后...","div");
				mui.ajax(url,{
					data:{},
					contentType: "application/json;charset=UTF-8",   // http content type
					dataType:'json',   
					type:'post',
					success:function(data){
						console.log("返回码是"+data.code);
						mui.hideLoading();
						if(data.code=='0'){
							mui.toast("数据加载成功");
							
							var html="<option value='"+data.deptno+"'>"+data.deptname;
							html = html+"</option>";
							$("#deptNo").append(html);
							
							html="<option value='"+data.roleList[0].id+"'>"+data.roleList[0].name;
							html = html+"</option>";
							$("#auditLeaderRoleId").append(html); 
							
							html="<option value=''>请选择</option>";
							var dataInfo = data.trainList;
							for(var v=0; v<dataInfo.length;v++){
								html= html + "<option value='"+dataInfo[v].id+"'>"+dataInfo[v].trainNo;				 
							}
							$("#trainInfoId").append(html); 
						}else{
							mui.toast(data.msg);
						}
					},
					error:function(xhr,type,errorThrown){
						mui.hideLoading();
						if(type=='timeout'){
							mui.alert('链接服务器超时，请排查网络或者请求地址是否正确！');
						}else{
							mui.alert('请求失败');
						}
					}
				}); 
				
				//选择车辆信息
				$("#trainInfoId").change(function(){  
					var idInfo = $("#trainInfoId").val();
					if(idInfo=="" || idInfo==null){
						mui.toast("请选择车辆编号");
						$("#taskTrainTypeStr").val("");
						$("#taskTrainType").val("");
						return false;
					}
					mui.showLoading("查询中,请稍后...","div");
					var url= path1+'/task/getTrainInfoByMap?appSessionIdInfo='+appSessionIdInfo;
					console.log("查询车辆编号信息=="+url);
					mui.ajax(url,{
						data:{id:idInfo},
						dataType:'json',   
						type:'post',
						success:function(data){
							console.log("返回码是"+data.code);
							mui.hideLoading();
							if(data.code=='0'){
								mui.toast("查询成功");
								$("#taskTrainTypeStr").val(data.nameInfo);
								$("#taskTrainType").val(data.idInfo);
							}else{
								mui.toast(data.msg);
							}
						},
						error:function(xhr,type,errorThrown){
							mui.hideLoading();
							if(type=='timeout'){
								mui.alert('链接服务器超时，请排查网络或者请求地址是否正确！');
							}else{
								mui.alert('请求失败');
							}
						}
					}); 
				})
				
				 //创建消息
				 document.getElementById("createTask").addEventListener('tap',function() { 
					 if($("#taskTrainType").val()=="" || $("#taskTrainType").val()==null){
					 	mui.toast("请选择车辆编号");
					 	return false;
					 }
					 
					var d = {};
					d.auditLeaderRoleId = $("#auditLeaderRoleId").val();
					d.taskTrainTypeStr = $("#taskTrainTypeStr").val();
					d.taskTrainType = $("#taskTrainType").val();
					d.trainInfoId = $("#trainInfoId").val();
					d.deptNo = $("#deptNo").val();
					
				 	mui.showLoading("创建中,请稍后...","div"); 
					var url = path1+'/trainUse/addTrainUseInfo?appSessionIdInfo='+appSessionIdInfo;
					console.log("开始创建车辆运用信息=="+url);
				 	mui.ajax(url,{
						data:JSON.stringify(d),
						contentType: "application/json;charset=UTF-8",   // http content type
				 		dataType:'json',   
				 		type:'post',
				 		success:function(data){
							console.log("返回码是"+data.code);
							mui.hideLoading();
							if(data.code=='0'){
								mui.toast("创建成功");
								//获取父页面main.html
								var list = plus.webview.currentWebview().opener();
								//自定义事件,事件名为getValueFromChild
								mui.fire(list,'createYunYongAfterQueryInfo',null);
								// 返回父页面
								mui.back();
							}else{
								mui.toast(data.msg);
							}
				 		},
				 		error:function(xhr,type,errorThrown){
				 			mui.hideLoading();
				 			if(type=='timeout'){
				 				mui.alert('链接服务器超时，请排查网络或者请求地址是否正确！');
				 			}else{
				 				mui.alert('请求失败');
				 			}
				 		}
				 	}); 
				 });
			})
		})(mui);
	</script>
</html>